# Production Environment Variables
# Copy this file to .env and fill in the actual values

# Database Configuration
DATABASE_URL=postgresql://seiketsu:your_db_password@database:5432/seiketsu
POSTGRES_DB=seiketsu
POSTGRES_USER=seiketsu
POSTGRES_PASSWORD=your_secure_postgres_password

# Redis Configuration
REDIS_URL=redis://:your_redis_password@redis:6379/0
REDIS_PASSWORD=your_secure_redis_password

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# API Keys
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
MLS_API_KEY=your_mls_api_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Monitoring
GRAFANA_PASSWORD=your_secure_grafana_password

# Email Configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_password

# External Services
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Security
CORS_ORIGINS=https://seiketsu.ai,https://www.seiketsu.ai
ALLOWED_HOSTS=seiketsu.ai,www.seiketsu.ai

# SSL Certificate paths (if using custom certificates)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem